 .container {
    margin: 0 auto;
    /* padding-top: 50px; */
}
body{
    background-color: rgb(243, 243, 243);
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 -15px;
}

.card {
    width: 200px;
    /* margin: 10px ; */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cardd .card-img {
    max-width: 100%;
    /* height: 300px; */
    object-fit: cover;
    position: relative;
    z-index: -1;
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 0;
}
.cardd .card-img::before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    background-color: black;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ;

}
.cardd p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    z-index: 100;
    /* display: none; */
    visibility: hidden;
    transition: 0.5s all ;
}


.cardd .card-img:hover::before{
    opacity: 0.9;
    cursor: pointer;
    z-index: 1;
    visibility: visible;
}
.card-img:hover p{
    opacity: 1;
    visibility: visible;
}


.card-content {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-info {
    font-size: 14px;
}
.cardd {
    width: calc(100% / 7 - 20px); /* Set the width to 100% divided by 7 and subtract the margin */
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.detail-card{
    padding: 100px 0;
}
.detail-card .detail-poster{
    width: 50%;
    
    max-height: 500px;
    
}
.detail-card .detail-details{
    width: 50%;
    
}
.detail-card .detail-poster img{
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    /* background-size: cover; */

}

.details-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cast-details .cast-card{
    width: 25%;
    margin: 10px;
    margin: 10px auto;
    position: relative;
}
.cast-details .cast-card{
    width: 25%;
    margin: 10px auto;
}
/* .cast-details .cast-card p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
} */
.cast-details .cast-card img{
    max-width: 100%;
    height: 200px;
    margin: 0 auto;
}
menu, ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
menu, ol, ul li{
    padding: 10px;
    margin: 0 10px;
}
li.selected{
    background-color: black;
    color: white;
}